PORT=8080
WEB_DOMAIM=https://nature-portfolio.netlify.app
WEB_DOMAIM_VUE=https://nature-portfolio-vue.netlify.app


#express server config

# PORT=8080
# HOST=localhost
# HOST_URL=http://localhost:8080
# HOST_URL=https://port-0-portfolio-3zspi2nlgav4ywy.sel3.cloudtype.app

#firebase database config
API_KEY=AIzaSyAau9xLhAWQBm4ZWbnUSCbfBuH-_7Kk3GA
AUTH_DOMAIN=nature-portfolio-7b1db.firebaseapp.com
PROJECT_ID=nature-portfolio-7b1db
STORAGE_BUCKET=nature-portfolio-7b1db.appspot.com
MESSAGING_SENDER_ID=911371524709
APP_ID=1:911371524709:web:fc042d16a65bb69641448c

#movie database config
MOVIE_API_KEY=22a13ed5b5f8ba5245a8392fcc099e53

#chatgpt
OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com
OPENAI_API_URL_PORT=https://api.openai.com:443
