# REACT_APP_API_DOMAIN = http://localhost:8080
REACT_APP_API_DOMAIN = https://port-0-portfolio-3zspi2nlgav4ywy.sel3.cloudtype.app
REACT_APP_MOVIE_IMG_BASE_URL = https://www.themoviedb.org/t/p/w440_and_h660_face